{
  "manifest_version": 3,
  "name": "Sahaayak AI",
  "version": "1.0",
  "description": "Detect scam messages",
  "permissions": ["contextMenus", "activeTab", "scripting"],  "host_permissions": ["http://127.0.0.1:5000/*"],  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}

